<html>
    <head>
        <script type="module" src="core/lib/gr.js"></script>
        <script src="https://unpkg.com/konva@2.4.2/konva.js"></script>
        <script type="module" src="core/mazzoPersonaggi.js"></script>
        <script type="module" src="core/carta.js"></script>
        <script type="module" src="./index.js"></script>
        <script type="module" src="core/graphics.js"></script>

        <script type="module">
            import * as personaggi from "./core/mazzoPersonaggi.js"
            import * as distretti from "./core/mazzoDistretti.js"
            import * as giocatore from "./core/manoGiocatore.js"
            import * as gr from "./core/lib/gr.js"


            var mainLoop = new gr.GameLoop(
                function(){
                    console.log(...arguments)
                },
                function(){
                    console.log(...arguments)
                },
                function(){
                    console.log(...arguments)
                }
            );

            export const runtime = new gr.GameRuntime("Il mitico gioco delle carte sul tavolo", mainLoop);

            window.runtime = runtime;
            runtime.getGameStatus('').then(function(status){
                window.gamestatus = status;
            })
        </script>
    </head>
    <body style="margin:0;">
        <div id="game"></div>
    </body>
</html>




